[supervisord]
nodaemon=true

[program:beanstalk]
command=/usr/bin/beanstalkd -z 10485760

[program:alprd]
command=/usr/bin/alprd -f
stdout_logfile=/var/log/alpr.log
stdout_logfile_maxbytes=10000000
redirect_stderr=true
autorestart=true
startsecs=2
startretries=1000000000

[program:alprlink]
command=/usr/bin/alprlink -f
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
startsecs=2
startretries=1000000000
